$maincolor:rgb(63, 169, 245);
$black:#45474c;
$darkblue:rgb(20, 30, 48);

* {
  color: white;
  text-shadow: 2px 2px 3px $black;
}

.title {
  font-size: 150%;
  text-align: center;
  margin-top: 3%;
  margin-bottom: .5%;
}

.ride-items {
  display: block;
  border: 3px solid $maincolor;
  background: rgba(20, 30, 48, 0.8);

  margin-top: 2%;
  width: 60%;
  margin: 0 auto;
  border-radius: 20px;
  padding: 0 3%;

  .locations {
    padding: 2% 1%;
    width: 85%;

    .line {
      width: 20px;
      height: 35px;
      display: block;
      border-right: 3px solid white;
      margin: 0 !important;
      padding: 0;
    }

    .dot {
      width: 43px;
      height: 11px;
      display: block;
      margin: 0 !important;
      padding: 0;

      i {
        text-align: center;
      }
    }

    tr {
      margin: 0 auto;
      display: block;

      td {
        margin: 2px;
      }
    }
  }

  .sold-out {
    text-transform: uppercase;
  }

  .price-seats {
    margin-top: 1%;
    display: block;
    padding: 1%;
  }

  .user {
    padding: 1%;
    margin-top: 2%;
    display: flex;
    justify-content: flex-start;

    i {
      width: 50px;
      height: 50px;
      text-align: center;
      padding: 2% 0;
    }

    p {
      margin-left: 2%;
      display: block;
      font-size: 25px;
      color: $maincolor;
    }
  }
}
.button-confirm {
  color: white !important;
  width: 50%;
  background-color: $maincolor;
  border-radius: 10px;
  border: $maincolor 2px solid;
  transition-duration: .5s;
  display: block;
  margin: 3% auto;
  margin-top: 1%;
  text-shadow: none;
  &:hover {
    opacity: 0.5 !important;
  }
}

@media (max-width:800px) {
  .title{
    margin-top: 5%;
    padding: 0 2%;
  }
  .ride-items{
    width: 85%;
    margin-top: 2%;
  }
}
